# vSafe-2

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vsafe/: BleService.java  MainActivity.java  MainApplication.java  MyBluetoothModule.java  MyBluetoothModulePackage.java
android/app/src/main/res/values/: strings.xml
ios/: BluetoothManager.swift  Podfile  SwiftReactNativeBridge.m  vSafe-Bridging-Header.h
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/vSafe/: AppDelegate.m  Info.plist  vSafe.entitlements
ios/vSafe.xcodeproj/: project.pbxproj
ios/vSafe.xcworkspace/: contents.xcworkspacedata
ios/vSafeTests/: vSafeTests.m
native-base-theme/variables/: material.js
src/: App.js
src/actionTypes/: index.js
src/actions/: bodyAssessmentPageActions.js  checkListsPageActions.js  dashBoardPageActions.js  exposurePageActions.js  healthReportPageActions.js  index.js  loginAction.js  pushNotificationAction.js  sidebarActions.js  testBodyPageActions.js  testBodyReportPageActions.js
src/api/: index.js
src/boot/: setup.js
src/components/: snackBar.js  spinnerOverlay.js
src/config/: config.js  configStore.js
src/constants/: sidebarConstants.js  vSafeEnum.js
src/customIcons/: config.json  customIcon.js  package.json  selection.json
src/languages/: english.json  french.json
src/middleware/: apiMiddleware.js  purgeStateMiddleware.js
src/navigatorService/: navigator.js
src/reducers/: activeReducer.js  bodyAssessmentPageReducer.js  checkListsPageReducer.js  counterReducer.js  dashBoardPageReducer.js  exposurePageReducer.js  (+10 more)
(+54 files in other folders)
